<!DOCTYPE html>
<html>

<head>
  <title>白老師帶你去日本</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="image-container">
    <center>
      <h1 color="white">白老師帶你去日本</h1>
      <! -- <hr class="right-hr">-->
      <a href="https://drive.google.com/file/d/19JaoBAeV1OkUgPdn0cQlbiFP4oYVb8YN/view?usp=drive_link" download="BK01.zip" class="shape-ex11">Windows</a>
      <a href="https://drive.google.com/file/d/19JaoBAeV1OkUgPdn0cQlbiFP4oYVb8YN/view?usp=drive_link" download="BK01.zip" class="shape-ex11">MacOS</a>
      <! -- <hr class="right-hr">-->
    </center>
  </div>

</body>

</html>